USER=RauPro
PASSWORD=vIvxbczDRL9muMld
DBNAME=POP
TOKEN_SECRET=idTOken
REACT_APP_REST_API=http://localhost:3000/
mongodb+srv://newUserTest:NxWlPWK0I4CxYdPD@pop.zsndr.mongodb.net/POP?retryWrites=true&w=majority