USER=RauPro
PASSWORD=vIvxbczDRL9muMld
DBNAME=POP
TOKEN_SECRET=idTOken
REACT_APP_REST_API=http://localhost:3000/
mongodb+srv://RauPro:<password>@project.zsndr.mongodb.net/<dbname>?retryWrites=true&w=majority
